# Servidor web 
FROM debian:latest
LABEL author="@xavier_garrido ASIX 2024i"
LABEL subject="webserver"

RUN apt-get update
RUN apt-get install -y iproute2 iputils-ping procps nmap tree vim
RUN mkdir /opt/docker
COPY * /opt/docker
 
COPY index.html  /var/www/html/index.html 
WORKDIR /opt/docker
CMD apachectl -k start -X
EXPOSE 80
